<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Biografia de Tim Berners Lee</h1>

  <p><strong> Bernes-lee</strong> trabajo en el <strong>CERN</strong> desde junio hasta diciembre de 1980. Durante ese tiempo, propuso un proyecto basado en ele <em> hipertexto</em>  para facilitar la forma de compartir y la puesta al dia de lainformacion entre investigadores. En este periodo tambien construyo un programa llamado <em><b>ENQUIRE</b></em> que no llego a ver la luz. </p>

  <p>Despues de ejar el <strong>CERN</strong>, en 1980, se fue a trabajar a la empresa de <em>  John poole image computer systems Ltd.,</em> pero regreso al CERN otra vez en 1984.</p>

  <h2>El nacimiento de la web</h2>

  <p>En 1989, el CERN era el nodo de internet mas grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el hipertexto (<b>HTTP Y HTML</b>), de lo que sugiria la <b> World Wide Web.</b></p>

  <p> Desarrollo su primera propueta de la Web el 12 de marzo de 1989,2 pero no tuvo mucho eco, por lo que en 1990 y con la ayuda de <em>Robert Caillian</em>, hicieron una revision que fue aceptada por su gerente. <em>Mike Sendall.</em></p>

  <blockquote>Uso ideas similares a las que habia usado en el sisitema <em>Enquire</em> , para crear la <b> Worl Wide Web</b>, para esto diseño y contruyo el primer navegador llamado (Worl Wide Web y desarrollado con NEXTSTEP) y el primer servidor Web al que llamo httpd (HyperText Transfer Protocol daemon)</blockquote>

  <h2>La democratizacion de la web</h2>
  <p><b>El primer servidor Web</b> se encontraba ene l CERN y fue puesto en linea el 6 de agosoto de 1991. Esto proporciono una explicacion sobre lo que era el World Wide Web, como uno podria tener un navegador y como establecer un servidor Web. Este fue tambien el primer directorio Web del mundo, ya que Berners-Lee mantuvo una lista de otros sitios Web aparte del suyo.</p>

  <p>Debido a que tanto <b>el software del servidor como del cliente fue liberado de forma gratuita</b> desde el  CERN, el corazon de Internet Europeo en esa epoca, su difusion fue muy rapida. El numero de servidores Web paso de veintiseis en 1992 a doscientos en octubre de 1995 lo que refleja cual fue la velocidad de la difusion de internet </p>

  <h3>El nacimiento del W3C</h3>
  <p>En 1994 entro en el <em> Laboratorio de ciencias de la computacion e inteligencia Artificial del Massanchusetts Institute of Technology.</em> Se traslado a EE. UU. y puso en marcha el <b> W3C,</b> que dirige actualmemnte</p>

  <blockquote> El <b> W3C</b> es un organismo internacional de estandarizacion de tecnologia Web dirigido conjuntamente por el <em> Instituto Tecnologico de Massanchusetts, el <b>ERCIM</b>  frances y la Universidad de Keio</em>  en Japon. Este organismo decidio que todos sus estandares fuesen libres, es decir, que los pudiese utilizar todo el mundo libremente sisn coste alguno, lo que sin lugar a dudas fue una de las grandes razones para que la Web haya llegado a tener la importancia que tiene hoy en dia </blockquote>
  <br>

  <p>En su libro <i>tejiendo la red</i> , publicado en 1990, Berners-Lee explica por que <b> la tecnologia web es libre y gratis. Se considera al mismo tiempo el inventor y el protector de la web</b></p>
  
</body>
</html>